<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NARSS_GS.jnlp">
    <information>
        <title>NARSS_GS</title>
        <vendor>Wallid Samy</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="NARSS_GS.jar" size="14405" download="eager" />
        <jar href="lib/jSerialComm-1.3.11.jar" size="252175" download="eager" />
        <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    </resources>
    <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NARSS_GS" >
        <param name="requiredFXVersion" value="8.0+"/>
    </applet-desc>
    <jfx:javafx-desc  width="800" height="600" main-class="NARSS_GSFX"  name="NARSS_GS" />
    <update check="always"/>
</jnlp>
